{"continuation": true,
  "accounts": {
    "1": {
      "cookies": [
    {
        "domain": ".facebook.com",
        "expirationDate": 1786520768.310689,
        "hostOnly": false,
        "httpOnly": true,
        "name": "datr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "w8xsaLafAQQrB4-Fa9jPw2cf"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1759742042.33378,
        "hostOnly": false,
        "httpOnly": true,
        "name": "fr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1VNgbWvWdnjAdTaZL.AWdotw62mAYPetsKPvm6BnQ73IvPaQjtwZQfwnS8LijhWcp-uAc.BobNvI..AAA.0.0.BobOFd.AWeVYa2-SLMN46cfzBApVmy2j9k"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1783500613.733754,
        "hostOnly": false,
        "httpOnly": true,
        "name": "xs",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "46%3AXSw8JWte70QtRw%3A2%3A1751960941%3A-1%3A-1%3A%3AAcUXqIaZU0ndH2o5zcuYeLPMZvqRJa5V8WNED9YtDQ"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1752565639.134006,
        "hostOnly": false,
        "httpOnly": false,
        "name": "locale",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "en_US"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1783500613.733534,
        "hostOnly": false,
        "httpOnly": false,
        "name": "c_user",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "100094478031774"
    },
    {
        "domain": ".facebook.com",
        "hostOnly": false,
        "httpOnly": false,
        "name": "presence",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1751966045618%2C%22v%22%3A1%7D"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1752570845,
        "hostOnly": false,
        "httpOnly": false,
        "name": "dpr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1.25"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1786520944.177132,
        "hostOnly": false,
        "httpOnly": true,
        "name": "sb",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "w8xsaNMDpBbO1QTRJ7vmNs5g"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1752570845,
        "hostOnly": false,
        "httpOnly": false,
        "name": "wd",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1536x776"
    }
],
      "proxy": "217.67.72.81,12323,14acfa7f9a57c,74f453f102"
    },
    "2": {
      "cookies": [
        {
            "domain": ".facebook.com",
            "expirationDate": 1784710554.526971,
            "hostOnly": false,
            "httpOnly": true,
            "name": "ps_l",
            "path": "/",
            "sameSite": "lax",
            "secure": true,
            "session": false,
            "storeId": null,
            "value": "1"
        },
        {
            "domain": ".facebook.com",
            "expirationDate": 1783011778.575718,
            "hostOnly": false,
            "httpOnly": true,
            "name": "datr",
            "path": "/",
            "sameSite": "no_restriction",
            "secure": true,
            "session": false,
            "storeId": null,
            "value": "v0E3aKYAzz_MhpSS3OaHLB76"
        },
        {
            "domain": ".facebook.com",
            "expirationDate": 1758108024.937475,
            "hostOnly": false,
            "httpOnly": true,
            "name": "fr",
            "path": "/",
            "sameSite": "no_restriction",
            "secure": true,
            "session": false,
            "storeId": null,
            "value": "0vzV46TPd1qeFoDmq.AWffN61LZ-ns6H-bhTkg73q7p7s28Wf8rgN8SQbikPObwOEC_dg.BoN0G_..AAA.0.0.BoU_J4.AWd6nXkva5GtxN3l2xE_kM2xjF8"
        },
        {
            "domain": ".facebook.com",
            "expirationDate": 1781868024.216177,
            "hostOnly": false,
            "httpOnly": true,
            "name": "xs",
            "path": "/",
            "sameSite": "no_restriction",
            "secure": true,
            "session": false,
            "storeId": null,
            "value": "14%3Afw3yjDJOBI9IPg%3A2%3A1750332021%3A-1%3A-1"
        },
        {
            "domain": ".facebook.com",
            "expirationDate": 1781868024.215674,
            "hostOnly": false,
            "httpOnly": false,
            "name": "c_user",
            "path": "/",
            "sameSite": "no_restriction",
            "secure": true,
            "session": false,
            "storeId": null,
            "value": "100082493601351"
        },
        {
            "domain": ".facebook.com",
            "hostOnly": false,
            "httpOnly": false,
            "name": "presence",
            "path": "/",
            "sameSite": null,
            "secure": true,
            "session": true,
            "storeId": null,
            "value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1750332039438%2C%22v%22%3A1%7D"
        },
        {
            "domain": ".facebook.com",
            "hostOnly": false,
            "httpOnly": true,
            "name": "ar_debug",
            "path": "/",
            "sameSite": "no_restriction",
            "secure": true,
            "session": true,
            "storeId": null,
            "value": "1"
        },
        {
            "domain": ".facebook.com",
            "expirationDate": 1784710554.527095,
            "hostOnly": false,
            "httpOnly": true,
            "name": "ps_n",
            "path": "/",
            "sameSite": "no_restriction",
            "secure": true,
            "session": false,
            "storeId": null,
            "value": "1"
        },
        {
            "domain": ".facebook.com",
            "expirationDate": 1784892024.216118,
            "hostOnly": false,
            "httpOnly": true,
            "name": "sb",
            "path": "/",
            "sameSite": "no_restriction",
            "secure": true,
            "session": false,
            "storeId": null,
            "value": "xkE3aJItfwwuAI1k1buEMyxn"
        },
        {
            "domain": ".facebook.com",
            "expirationDate": 1750936831,
            "hostOnly": false,
            "httpOnly": false,
            "name": "wd",
            "path": "/",
            "sameSite": "lax",
            "secure": true,
            "session": false,
            "storeId": null,
            "value": "1920x991"
        }
    ],
      "proxy": "91.124.5.243,12323,14acfa7f9a57c,74f453f102"
    }
  }
}
