{"continuation": true,
  "accounts": {
    "1": {
      "cookies": [
        {
          "domain": ".facebook.com",
          "expirationDate": 1755885107.545736,
          "hostOnly": false,
          "httpOnly": true,
          "name": "dbln",
          "path": "/login/device-based/",
          "sameSite": "no_restriction",
          "secure": true,
          "session": false,
          "storeId": "0",
          "value": "%7B%22100094478031774%22%3A%22cHtzmu8b%22%7D"
        },
        {
          "domain": ".facebook.com",
          "expirationDate": 1782669083.593812,
          "hostOnly": false,
          "httpOnly": true,
          "name": "datr",
          "path": "/",
          "sameSite": "no_restriction",
          "secure": true,
          "session": false,
          "storeId": "0",
          "value": "FwcyaJcYL8zxaj6nrI_H5xil"
        },
        {
          "domain": ".facebook.com",
          "expirationDate": 1782669101.10571,
          "hostOnly": false,
          "httpOnly": true,
          "name": "sb",
          "path": "/",
          "sameSite": "no_restriction",
          "secure": true,
          "session": false,
          "storeId": "0",
          "value": "FwcyaFMATcDsUrBZlilYMU_Z"
        },
        {
          "domain": ".facebook.com",
          "expirationDate": 1748713904,
          "hostOnly": false,
          "httpOnly": false,
          "name": "wd",
          "path": "/",
          "sameSite": "lax",
          "secure": true,
          "session": false,
          "storeId": "0",
          "value": "1920x945"
        },
        {
          "domain": ".facebook.com",
          "expirationDate": 1779645101.105384,
          "hostOnly": false,
          "httpOnly": false,
          "name": "c_user",
          "path": "/",
          "sameSite": "no_restriction",
          "secure": true,
          "session": false,
          "storeId": "0",
          "value": "100094478031774"
        },
        {
          "domain": ".facebook.com",
          "expirationDate": 1779645101.105828,
          "hostOnly": false,
          "httpOnly": true,
          "name": "xs",
          "path": "/",
          "sameSite": "no_restriction",
          "secure": true,
          "session": false,
          "storeId": "0",
          "value": "33%3AxzbHt6_7y_BnRw%3A2%3A1748109093%3A-1%3A-1"
        },
        {
          "domain": ".facebook.com",
          "expirationDate": 1755885101.478709,
          "hostOnly": false,
          "httpOnly": true,
          "name": "fr",
          "path": "/",
          "sameSite": "no_restriction",
          "secure": true,
          "session": false,
          "storeId": "0",
          "value": "0oOKvnS7j8jgoPCrW.AWeqnTUbYq4upOvmFodA1HlGBDDI6j8lSyZqWEOROhBFbO616so.BoMgcX..AAA.0.0.BoMgcp.AWdpEj44IKwYfEL8fKS9uomIL7I"
        },
        {
          "domain": ".facebook.com",
          "expirationDate": 1782669101.738378,
          "hostOnly": false,
          "httpOnly": true,
          "name": "ps_l",
          "path": "/",
          "sameSite": "lax",
          "secure": true,
          "session": false,
          "storeId": "0",
          "value": "1"
        },
        {
          "domain": ".facebook.com",
          "expirationDate": 1782669101.738428,
          "hostOnly": false,
          "httpOnly": true,
          "name": "ps_n",
          "path": "/",
          "sameSite": "no_restriction",
          "secure": true,
          "session": false,
          "storeId": "0",
          "value": "1"
        },
        {
          "domain": ".facebook.com",
          "hostOnly": false,
          "httpOnly": false,
          "name": "presence",
          "path": "/",
          "sameSite": "unspecified",
          "secure": true,
          "session": true,
          "storeId": "0",
          "value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1748109104714%2C%22v%22%3A1%7D"
        }
      ],
      "proxy": "217.67.72.81,12323,14acfa7f9a57c,74f453f102"
    },
    "2": {
      "cookies": [
        {
          "domain": ".facebook.com",
          "expirationDate": 1783011778.575718,
          "hostOnly": false,
          "httpOnly": true,
          "name": "datr",
          "path": "/",
          "sameSite": "no_restriction",
          "secure": true,
          "session": false,
          "storeId": "0",
          "value": "v0E3aKYAzz_MhpSS3OaHLB76"
        },
        {
          "domain": ".facebook.com",
          "expirationDate": 1756227804.157913,
          "hostOnly": false,
          "httpOnly": true,
          "name": "fr",
          "path": "/",
          "sameSite": "no_restriction",
          "secure": true,
          "session": false,
          "storeId": "0",
          "value": "0vzV46TPd1qeFoDmq.AWcnxoN0VDncPAQ-CvDenIuvs-5kObCNmTgRnK-oyYKAMUNk1vg.BoN0G_..AAA.0.0.BoN0HZ.AWchCfU86ZsyRmhVvLkY2RX8VWU"
        },
        {
          "domain": ".facebook.com",
          "expirationDate": 1779987802.687195,
          "hostOnly": false,
          "httpOnly": true,
          "name": "xs",
          "path": "/",
          "sameSite": "no_restriction",
          "secure": true,
          "session": false,
          "storeId": "0",
          "value": "23%3AvwPFpZRSWvJrDQ%3A2%3A1748451797%3A-1%3A-1"
        },
        {
          "domain": ".facebook.com",
          "expirationDate": 1779987802.686516,
          "hostOnly": false,
          "httpOnly": false,
          "name": "c_user",
          "path": "/",
          "sameSite": "no_restriction",
          "secure": true,
          "session": false,
          "storeId": "0",
          "value": "100082493601351"
        },
        {
          "domain": ".facebook.com",
          "hostOnly": false,
          "httpOnly": false,
          "name": "presence",
          "path": "/",
          "sameSite": "unspecified",
          "secure": true,
          "session": true,
          "storeId": "0",
          "value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1748451889364%2C%22v%22%3A1%7D"
        },
        {
          "domain": ".facebook.com",
          "expirationDate": 1783011802.686878,
          "hostOnly": false,
          "httpOnly": true,
          "name": "sb",
          "path": "/",
          "sameSite": "no_restriction",
          "secure": true,
          "session": false,
          "storeId": "0",
          "value": "xkE3aJItfwwuAI1k1buEMyxn"
        },
        {
          "domain": ".facebook.com",
          "expirationDate": 1749056702,
          "hostOnly": false,
          "httpOnly": false,
          "name": "wd",
          "path": "/",
          "sameSite": "lax",
          "secure": true,
          "session": false,
          "storeId": "0",
          "value": "1920x911"
        }
      ],
      "proxy": "91.124.5.243,12323,14acfa7f9a57c,74f453f102"
    }
  }
}
